[17:02:30:372] BNET API:
BNET VERSION: 11.1.5	BUILD TIME: May  3 2021 21:54:10
Connected to MESA-002623 at 192.168.1.2:23
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[17:02:30:372] BNET:
LIST 
[17:02:30:380] MESA:
The following commands are available:

0 RESET:PARAMETERS
1 SYSPARAM?
2 SYSPARAM:JSON?
3 GETSERIAL
4 ETH:IP?
5 ETH:IP
6 ETH:MAC?
7 DMS:CHANNEL?
8 DMS:CHANNEL
9 MODE:SEARCH:AZFOVMIN
10 MODE:SEARCH:AZFOVMIN?
11 MODE:SEARCH:AZSTEP?
12 MODE:SEARCH:AZSTEP
13 MODE:SEARCH:ELSTEP?
14 MODE:SEARCH:ELSTEP
15 MODE:SEARCH:ELFOVMIN
16 MODE:SEARCH:ELFOVMIN?
17 MODE:SEARCH:AZFOVMAX
18 MODE:SEARCH:AZFOVMAX?
19 MODE:SEARCH:ELFOVMAX
20 MODE:SEARCH:ELFOVMAX?
21 MODE:SWT:SEARCH:AZFOVMIN
22 MODE:SWT:SEARCH:AZFOVMIN?
23 MODE:SWT:SEARCH:AZFOVMAX
24 MODE:SWT:SEARCH:AZFOVMAX?
25 MODE:SWT:SEARCH:ELFOVMIN
26 MODE:SWT:SEARCH:ELFOVMIN?
27 MODE:SWT:SEARCH:ELFOVMAX
28 MODE:SWT:SEARCH:ELFOVMAX?
29 MODE:SWT:TRACK:AZFOVMIN
30 MODE:SWT:TRACK:AZFOVMIN?
31 MODE:SWT:TRACK:AZFOVMAX
32 MODE:SWT:TRACK:AZFOVMAX?
33 MODE:SWT:TRACK:ELFOVMIN
34 MODE:SWT:TRACK:ELFOVMIN?
35 MODE:SWT:TRACK:ELFOVMAX
36 MODE:SWT:TRACK:ELFOVMAX?
37 MODE:SWT:OPERATIONMODE
38 MODE:SWT:OPERATIONMODE?
39 RSP:RCSMASK:MINRCS
40 RSP:RCSMASK:MAXRCS
41 RSP:RCSMASK:MINRCS?
42 RSP:RCSMASK:MAXRCS?
43 *IDN?
44 FPGA?
45 LIST
46 *TST?
47 RESET:SYSTEM
48 ENG_DEBUG
49 MODE:SEARCH:START
50 MODE:SWT:START
51 SYS:TIME?
52 SYS:TIME
53 LIC:HELP
54 LIC:KEY:LOAD
55 LIC:KEY:VERIFY
56 LIC:FEATURE?
57 DATAFORMAT:TRACK?
58 DATAFORMAT:DETECTION?
59 DATAFORMAT:RVMAP?
60 DATAFORMAT:MEASUREMENT?
61 DATAFORMAT:STATUS?
OK

[17:02:39:68] BNET:
q 
[17:02:39:70] MESA:
Invalid Command
IC

